{
  "projects": {
    "C:\\Users\\DGTech-Lab\\Documents\\Personal\\Projects\\ChabCav-Web\\chabcav-web": {
      "projectPath": "C:\\Users\\DGTech-Lab\\Documents\\Personal\\Projects\\ChabCav-Web\\chabcav-web",
      "name": "chabcav-web",
      "project": "3c8c5294-0f7f-458f-82f0-532df1c89143",
      "environment": "7a5a0fce-5074-4689-b8f1-428bb708acc8",
      "environmentName": "production",
      "service": null
    }
  },
  "user": {
    "token": "rw_Fe26.2**c1ad537b8dfe78810b706aaef39f15f17f559b7d4351e5b550b25d1e36371530*0XeXOT4uaKyFVCsX64EazA*wXy7Ofb2l-tcDP1_IsVLU2h6FML5ZiYe5nPNYNpABQhP6qS9LglxAARYxUKDVaJ-OJNncN7OwH2i3A47CzAnpQ*1737715163966*edf95e8fab6ee552371f06eebf91c9cf78726ee1420e72d2c80b21a165c798ea*zxLvDf2eqPvKp2LAGdfM9odxkTk-KwKGYFRthnqxcSM"
  }
}